#spring.datasource.url=jdbc:mysql://10.37.80.2:3306/AJAX_CURR
spring.datasource.username=root 
spring.datasource.password=marko6462
database=mysql
spring.cloud.gcp.sql.database-name=AJAX_CURR
spring.cloud.gcp.sql.instance-connection-name=instant-ground-367214:europe-central2:cloud-mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.session.jdbc.initialize-schema=always
management.metrics.tags.application=Application
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=marko6462
server.ssl.key-alias=oskey
server.ssl.enabled=true
server.port=8443
spring.profiles.active=mysql
